
========================================
          CONVENIENCE STORE
             RECEIPT
========================================
Date: 2025-11-24 22:27:47
Transaction ID: TXN-1763994467936
Customer: a
Member Card: 12345
Points Balance: 6
========================================
ITEMS:
----------------------------------------
Orange Juice         x6    P  270.00
----------------------------------------
Subtotal:               P  270.00
Discount:              -P    6.00
After Discount:         P  264.00
VAT (12%):              P   31.68
========================================
TOTAL:                  P  302.40
Amount Received:        P  400.00
Change:                 P   97.60
========================================
     Thank you for shopping with us!
========================================

