
========================================
          CONVENIENCE STORE
             RECEIPT
========================================
Date: 2025-11-24 22:16:36
Transaction ID: TXN-1763993796216
Customer: a
========================================
ITEMS:
----------------------------------------
Cookies              x1    P   35.00
Soda                 x1    P   20.00
Orange Juice         x1    P   45.00
Broccoli             x1    P   60.00
Banana               x1    P   40.00
----------------------------------------
Subtotal:               P  200.00
VAT (12%):              P   24.00
========================================
TOTAL:                  P  224.00
Amount Received:        P  250.00
Change:                 P   26.00
========================================
     Thank you for shopping with us!
========================================

